VITE_SUPABASE_PROJECT_ID="yujzvxtllvuxwvobueyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anp2eHRsbHZ1eHd2b2J1ZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODA4NTEsImV4cCI6MjA3NzA1Njg1MX0.2BUM9Y_rpLKY6M9WE5_Aa6_uwMO8NB0qaUUS5Xo19aM"
VITE_SUPABASE_URL="https://yujzvxtllvuxwvobueyy.supabase.co"
